# Biz_2021_04_403_Server

./: .gitignore  README.md  Request_And_Response.md
Project_001_School/: .project  pom.xml
Project_001_School/src/main/java/com/callor/school/config/: DbInfo.java  MySQLConnection.java
Project_001_School/src/main/java/com/callor/school/controller/: HomeController.java
Project_001_School/src/main/java/com/callor/school/service/: SchoolService.java
Project_001_School/src/main/webapp/WEB-INF/: web.xml
Project_001_School/src/main/webapp/WEB-INF/views/: home.jsp
Server_001_Hello/src/main/webapp/: 대한민국.txt
Server_002_Hello/src/main/java/com/callor/controller/: MainController.java
Server_002_Hello/src/main/webapp/: index.jsp  index5.html  what.jsp
Server_003_hello/: .project
Server_003_hello/src/main/java/com/callor/welcom/controller/: ArithController.java  BookController.java  MainController.java  TechController.java
Server_003_hello/src/main/webapp/: result.jsp
Server_004_DB/src/main/java/com/callor/db/controller/: BookController.java  MainController.java
Server_004_DB/src/main/java/com/callor/db/model/: BookVO.java
Server_005_Book/: README.md
Server_005_Book/src/main/webapp/: index.html  search.html
Server_005_Book/src/main/webapp/WEB-INF/views/: book.jsp
Server_006_Book/: .classpath  README.md  도서대여.md
Server_006_Book/src/main/webapp/: book.jsp  index.html
Server_006_Book/src/main/webapp/WEB-INF/views/: book.jsp  page1.jsp  page2.jsp
Server_009_Diet/: Http상태값.md
Server_009_Diet/src/main/webapp/WEB-INF/views/: home.jsp  insert.jsp  search.jsp
Server_011_GuestBook/: pom.xml
Server_011_GuestBook/src/main/webapp/WEB-INF/: web.xml
Server_011_GuestBook/src/main/webapp/WEB-INF/views/: home.jsp  include_nav.jsp  view.jsp  write.jsp
Server_011_GuestBook/src/main/webapp/static/css/: home.css
Server_012_Maven/: .classpath  pom.xml
Server_012_Maven/src/main/java/com/callor/maven/controller/: HomeController.java
Server_012_Maven/src/main/webapp/WEB-INF/: web.xml
Server_012_Maven/src/main/webapp/WEB-INF/views/: home.jsp
Server_013_TodoList/: README.md  pom.xml
Server_013_TodoList/src/main/webapp/WEB-INF/: web.xml
Server_013_TodoList/src/main/webapp/WEB-INF/views/: home.jsp
Server_014_TodoListV1/: pom.xml
Server_014_TodoListV1/src/main/webapp/WEB-INF/: web.xml
Server_014_TodoListV1/src/main/webapp/WEB-INF/views/: home.jsp
Server_09_Diet/: README.md
Server_09_Diet/src/main/webapp/WEB-INF/: web.xml  web.xml.md
Server_09_Diet/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  search.jsp
Server_09_Diet/src/main/webapp/css/: home.css
Server_10HTML/: .project
Server_10HTML/src/main/java/: HomeController.java
Server_12_Maven/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet_015_Spring/: pom.xml
Servlet_015_Spring/src/main/webapp/WEB-INF/: web.xml
Servlet_015_Spring/src/main/webapp/WEB-INF/views/: home.jsp
(+76 files in other folders)
